<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/Src/output.css" rel="stylesheet">
  <title>Maquetado1</title>
</head>
<body>
    <div class="grid grid-rows-4 grid-flow-col gap-2 mt-2">
        <div class="row-span-1 col-span-1 bg-pink-400">A</div>
        <div class="row-span-1 col-span-1 bg-pink-400">C</div>
        <div class="row-span-1 col-span-1 bg-pink-400">A</div>
        <div class="row-span-1 col-span-1 bg-pink-400">C</div>
        <div class="row-span-2 col-span-2 bg-pink-400">B</div>
      </div>
      <div class="grid grid-rows-2 grid-flow-col gap-2 mt-2">
        <div class="row-span-3 col-span-1 bg-pink-400">A</div>
        <div class="row-span-1 col-span-1 bg-pink-400">C</div>
        <div class="row-span-1 col-span-1 bg-pink-400">A</div>
        <div class="row-span-1 col-span-1 bg-pink-400">C</div>
        <div class="row-span-2 col-span-2 bg-pink-400">B</div>
      </div>
      
  <br> 
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
    <div class="bg-slate-300 rounded-lg shadow-md overflow-hidden">
        <img class="card m-1 pr-2" src="/img/foto.jpg" alt="">
        <div class="p-4">
            <h2 class="text-lg font-semibold mb-2">holi</h2>
            <p class="text-gray-700 text-base">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iure itaque accusamus cumque dolore facilis voluptatibus nihil adipisci aliquam deserunt quas commodi perferendis tempora maiores, autem consequatur eum laboriosam nam?
            </p>
            <a href="#" class="text-blue-50 hover:text-blue-700 mt-2 block">Leer más</a>
        </div>       
    </div>
    <div class="bg-slate-300 rounded-lg shadow-md overflow-hidden">
        <img class="card m-1 pr-2" src="/img/foto.jpg" alt="">
        <div class="p-4">
            <h2 class="text-lg font-semibold mb-2">holi</h2>
            <p class="text-gray-700 text-base">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iure itaque accusamus cumque dolore facilis voluptatibus nihil adipisci aliquam deserunt quas commodi perferendis tempora maiores, autem consequatur eum laboriosam nam?
            </p>
            <a href="#" class="text-blue-50 hover:text-blue-700 mt-2 block">Leer más</a>
        </div>       
    </div>
    <div class="bg-slate-300 rounded-lg shadow-md overflow-hidden">
        <img class="card m-1 pr-2" src="/img/foto.jpg" alt="">
        <div class="p-4">
            <h2 class="text-lg font-semibold mb-2">holi</h2>
            <p class="text-gray-700 text-base">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iure itaque accusamus cumque dolore facilis voluptatibus nihil adipisci aliquam deserunt quas commodi perferendis tempora maiores, autem consequatur eum laboriosam nam?
            </p>
            <a href="#" class="text-blue-50 hover:text-blue-700 mt-2 block">Leer más</a>
        </div>       
    </div>
    <div class="bg-slate-300 rounded-lg shadow-md overflow-hidden">
        <img class="card m-1 pr-2" src="/img/foto.jpg" alt="">
        <div class="p-4">
            <h2 class="text-lg font-semibold mb-2">holi</h2>
            <p class="text-gray-700 text-base">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iure itaque accusamus cumque dolore facilis voluptatibus nihil adipisci aliquam deserunt quas commodi perferendis tempora maiores, autem consequatur eum laboriosam nam?
            </p>
            <a href="#" class="text-blue-50 hover:text-blue-700 mt-2 block">Leer más</a>
        </div>       
    </div>
  </div>
</body>
</html>